<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@android:drawable/ic_menu_camera"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_corner_background"
            android:elevation="10dp" />

        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:background="@drawable/rounded_corner_background"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etItemName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="24dp"
            android:layout_margin="10dp"
            android:hint="Item Name"
            android:background="@drawable/custom_input"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etItemDescription"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="24dp"
            android:layout_margin="10dp"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:background="@drawable/custom_input"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etItemPrice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="24dp"
            android:layout_margin="10dp"
            android:hint="Price"
            android:background="@drawable/custom_input"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"
            android:background="@drawable/custom_input"
            android:layout_marginTop="10dp"
            android:layout_gravity="end" />

        <Button
            android:id="@+id/btnBackAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:background="@drawable/custom_input"
            android:text="Back" />
    </LinearLayout>
</ScrollView>
