<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtRegMailView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:textSize="24dp"
        android:background="@drawable/custom_input"
        android:text="User Email" />

    <EditText
        android:id="@+id/txtPassOld"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:textSize="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_input"
        android:hint="Old Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/textPassNew"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:textSize="24dp"
        android:background="@drawable/custom_input"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/textConfPassNew"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:textSize="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_input"
        android:hint="Confirm New Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSavePassword"
        android:layout_width="match_parent"
        android:textSize="24dp"
        android:layout_height="60dp"
        android:text="Save"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnBackProfile"
        android:layout_width="match_parent"
        android:textSize="24dp"
        android:layout_height="60dp"
        android:text="Back"
        android:layout_marginTop="8dp" />

</LinearLayout>
