<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFragment">

    <TextView
        android:id="@+id/txtShopTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/brown"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Woof Shop"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/srchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/txtShopTitle">

        <SearchView
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_input"
            android:iconifiedByDefault="false"
            android:queryHint="Search Items" />

        <Spinner
            android:id="@+id/spnItems"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_input"
            android:entries="@array/item_categories" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/srchLayout"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/shopping_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
